<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="robots" content="noindex">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/daicanonicon.svg" type="image/svg+xml">
        <title>オリックス命の元教師ダイキャノン</title>
    </head>
    <body>
        <header>
            <img id="top_story" src="images/story_top.png" width="100%">
        </header>
        <nav>
            <div class="storynav">
                <ul>
                    <li id="nav_home"><a href="index.html">ホーム</a></li>
                    <li id="nav_story"><a href="story.html">ダイキャノンにとっての野球観戦</a></li>
                    <li id="nav_contact"><a href="contact.html">ダイキャノン観戦会2025</a></li>
                    <li id="nav_syodou"><a href="syodou.html">書道アート</a></li>
                    <!-- <li id="nav_profile"><a href="profile.html">コーチング体験会</a></li>
                    <li id="nav_profile"><a href="profile.html">プロフィール</a></li> -->
                </ul>
            </div>
        </nav>
        <main>
            <div id="bckyocera" width="100%">
                <div id="thinking">
                    <img id=youtube src="images/fromyoutube.png">                    
                </div>
            </div>   
            <article>
                <section>
                    <div id="kansentitle">
                        <h1>ダイキャノンにとっての野球観戦</h1>
                    </div>
                </section>
                <section class="part1">
                    <div class="wrap1">                        
                        <div class="parent1">
                            <img width=720px height="480px" src="images/kyoceraouts.png" id="kyoceradome">
                            <div class=child1>
                                <div id="stc1">
                                    <h3>ある朝突然...</h3>
                                    <p class="mor_1">2022年9月、僕は公立中学の教師をしていました。</p>
                                    <p class="mor_2">どんな仕事にもありがちだけど、<br>
                                        ある朝突然、ベッドから出られなくなりました。</p>
                                    <p class="mor_3">そして精神科へ。</p>
                                    <p class="mor_4">脳波を測定すると、通常は黄色が多いはずが、僕の脳波は真っ赤！</p>
                                    <p class="mor_5">医師に「1ヶ月ほど休みましょう」と言われ、<br>
                                        教師人生初の療養休暇を取る事になりました。
                                    </p>
                                    <p class="mor_6">
                                        一体自分はどうなってしまうのだろうか… <br>
                                        すごく不安になって、どうしたらいいか、わかりませんでした。
                                    </p>
                                </div>
                                <div id="pic1">
                                    <img width=150px height="150px" src="images/brain1.png">
                                </div>
                            </div>                 
                        </div>  
                    </div> 
                </section>
                <section class="part2">
                    <div class="wrap2">
                        <div class="parent2">
                            <img width=720px height=auto src="images/hotmotto.png" id="hotmotto">
                            <div class="child2">
                                <h3>オリックス・バファローズ2022</h3>
                                <p>
                                    その頃、僕の大好きなオリックス・バファローズは<br>
                                    福岡ソフトバンク・ホークスと優勝争いをしていました。
                                </p>
                                <p>
                                    オリックスの快進撃は続くものの、<br>
                                    依然、ソフトバンク・ホークスの方が圧倒的に有利でした。
                                </p>
                                <p>
                                    そして、ペナントレース最終戦。
                                </p>
                                <p>どっちのチームにも負けられない試合が繰り広げられます。</p>
                                <p>オリックスは仙台での楽天戦。ソフトバンクは千葉でのロッテ戦。</p>
                                <p>この１戦で優勝が決まります。</p>
                                </p>
                            </div>
                        </div> 
                    </div>
                </section>
                <section class="part3">
                    <div class="wrap3">
                        <div class="parent3">
                            <img width=720px height="480px" src="images/beforeVic2.png" id="beforervic">
                            <div class="child3">
                                <h3>優勝確率1/9</h3>
                                <p>ソフトバンクは勝つか、引き分けで優勝。</p>
                                <p>ソフトバンクが負けた場合、オリックスが負ければ優勝。<br>
                                    オリックスは、勝った上にソフトバンクが負けなければ優勝はありません。
                                </p>
                                <p>要するに、オリックスの優勝確率は１/９（９分の１）。</p>
                                <p>多くのオリックスファンが諦める中、現地では大きな声援が響きます。</p>
                                <p>そのおかげか、我らがオリックスは逆転勝利！<br>
                                    ソフトバンクよりも一足先に試合終了です。
                                </p>
                            </div>
                        </div>
                    </div>  
                </section>
                <section class="part4">
                    <div class="wrap4">
                        <div class="parent4">
                            <img width=890px height="580px" src="images/Victory2.png" id="Victory">
                            <div class="child4">
                                <h3>世紀の大逆転優勝</h3>
                                <p>
                                    一方、ソフトバンク・ホークスはリードしていたものの、<br>
                                    ホームランにより逆転されていました。
                                </p>
                                <p>このまま行けば…<br>
                                    楽天モバイルパークの大きなビジョンに、球場にいる人全ての視線が注がれます。
                                </p>
                                <p>
                                    そして試合終了から、わずか２分後<br>
                                    千葉ではフライが打ち上がり…
                                </p>
                                <p>
                                    その瞬間、球場のあちこちで歓喜の輪ができていました。
                                </p>
                                <p>
                                    スタンドには、周りの、お互い隣り合っただけの知らない人と抱き合う人々。<br>
                                    マウンドにはオリックス・バファローズの選手たち。
                                </p>
                                <p>
                                    輪になって中嶋監督の胴上げが始まり、<br>
                                    スタンドのファンたちと喜びを分かち合います。
                                </p>
                            </div>
                        </div>  
                    </div>
                </section>
                <section class="part5">
                    <div class="wrap5">
                        <div class="parent5">
                            <img width=900px height="600px" src="images/douage2.png" id="douage">
                            <div class="child5">
                                <div id="stc2">
                                    <h3>赤から緑</h3>
                                    <p>僕もそこにいました。</p>
                                    <p>球場に行くと、嫌なこと、不安な事、悩み事、<br>
                                        何もかも忘れて夢中になれます。
                                    </p>
                                    <p>
                                        中でも、この歴史に残る大逆転劇を球場で体験できたことは、<br>
                                        僕にとって一生の宝物です。
                                    </p>
                                    <p>折しも、翌日は脳波測定の日でした。</p>
                                    <p>僕の脳波は黄色を超えて、全体的に緑になっていました。</p>
                                    <p>「何があったんですか！？こんな事、あり得ないです！」<br>
                                        医師もびっくりしていました。
                                    </p>
                                    <p>
                                        結局、僕の療養期間は当初予定の1ヶ月から２週間に短縮され、<br>
                                        教師として復帰することができました。
                                    </p>
                                    <p>間違いなく、オリックス・バファローズがくれた感動が、<br>
                                        僕の適応障害を治してくれたのです。
                                    </p>
                            </div>
                            <div id="pic6">
                                <img width=150px height="150px" src="images/brain2 (100 x 100 px) .png">
                            </div>
                        </div>
                    </div> 
                </section>
                <section id="kansenkaibc">
                    <div id="kansenkai">
                        <h2>『ダイキャノン観戦会2025』</h2>
                        <p>
                            以上の経験をした僕が、<br>
                            「球場の楽しさをいろんな人に体験してほしい、多くの人に広げていきたい！！」<br>
                            との思いから、『ダイキャノン観戦会2025』を実施します！
                        </p>
                        <p>
                            野球が大好きでよく球場に行く人はもとより、<br>
                            興味はあるけど、球場は未体験の人、子供、中学・高校生たち。<br>
                            ぜひとも、一緒に野球観戦しましょう！
                        </p>
                        <p>
                            初めての方には、もちろん！ダイキャノンが<br>
                            全力で楽しく観戦できるようにサポートしますので、ご心配なく。
                        </p>
                        <p>
                            ただし、球場観戦はホーム（京セラドーム、ほっともっと神戸）、<br>
                            ビジター共にオリックス・バファローズ戦に限らせていただきます。
                        </p>
                        <p>※応援はどこのチームでも問題ありません。</p> 
                        <p id="kuwa">詳しくはこちら↓↓↓</p>
                        <p class="Btn_kansenkai"><a href="contact.html" >ダイキャノン観戦会2025</a></p>
                    </div>
                </section>
            </article>
        </main>  
        
        <footer>
            <p id="f_story"><small>Copyright 2025 オリックス命の元教師ダイキャノン All rights reserved.</small></p>
        </footer>
    </body>
</html>		

